USER_SERVICE_HOST=localhost
USER_SERVICE_PORT=8081
POST_SERVICE_HOST=localhost
POST_SERVICE_PORT=8085
CONNECTION_SERVICE_HOST=localhost
CONNECTION_SERVICE_PORT=8087
AUTHENTICATION_SERVICE_HOST=localhost
AUTHENTICATION_SERVICE_PORT=8082
GATEWAY_HOST=localhost
GATEWAY_PORT=8083

USER_DB_HOST=user_db
USER_DB_PORT=27017
POST_DB_HOST=post_db
POST_DB_PORT=27017
AUTH_DB_HOST=auth_db
AUTH_DB_PORT=27017

CONNECTION_DB_HOST=neo4j
CONNECTION_DB_PORT=7687
CONNECTION_DB_USER=neo4j
CONNECTION_DB_PASS=ConnectionDB
NEO4J_AUTH=neo4j/password
