USER_SERVICE_HOST=user_service
USER_SERVICE_PORT=8000
POST_SERVICE_HOST=post_service
POST_SERVICE_PORT=8000
CONNECTION_SERVICE_HOST=connection_service
CONNECTION_SERVICE_PORT=8000
AUTHENTICATION_SERVICE_HOST=authentication_service
AUTHENTICATION_SERVICE_PORT=8000
GATEWAY_HOST=api_gateway
GATEWAY_PORT=8000
BUSINESS_OFFER_SERVICE_HOST=business_offer_service
BUSINESS_OFFER_SERVICE_PORT=8000
NOTIFICATIONS_SERVICE_HOST=notifications_service
NOTIFICATIONS_SERVICE_PORT=8000

USER_DB_HOST=user_db
USER_DB_PORT=27017
POST_DB_HOST=post_db
POST_DB_PORT=27017
AUTH_DB_HOST=auth_db
AUTH_DB_PORT=27017
TWOFACTOR_DB_HOST=twofactor_db
TWOFACTOR_DB_PORT=27017
NOTIFICATIONS_DB_HOST=post_db
NOTIFICATIONS_DB_PORT=27017

CONNECTION_DB_HOST=neo4j
CONNECTION_DB_PORT=7687
CONNECTION_DB_USER=neo4j
CONNECTION_DB_PASS=password
NEO4J_AUTH=neo4j/password

BUSINESS_OFFER_DB_HOST=neo4j
BUSINESS_OFFER_DB_PORT=7687
BUSINESS_OFFER_DB_USER=neo4j
BUSINESS_OFFER_DB_PASS=password

BEZBEDNOST_MAIL_PASS=fcmhbptswmwtphum
