USER_SERVICE_HOST=user_service
USER_SERVICE_PORT=8080
POST_SERVICE_HOST=post_service
POST_SERVICE_PORT=8080
CONNECTION_SERVICE_HOST=connection_service
CONNECTION_SERVICE_PORT=8080
AUTHENTICATION_SERVICE_HOST=authentication_service
AUTHENTICATION_SERVICE_PORT=8080
GATEWAY_HOST=gateway_service
GATEWAY_PORT=8080

USER_DB_HOST=user_db
USER_DB_PORT=27017
